{
  "mcpServers": {
        "kendo-react-mcp": {
      "tools": [
        "*"
      ],
      "type": "stdio",
      "command": "node",
      "args": [
        "/Users/idjemere/work/ai-builder/mcp-servers/packages/react/dist/index.js"
      ],
      "env": {
        "CONTEXTAPI_API_KEY": "",
        "KENDO_MCP_ACCESS": "agent",
        "TELERIK_LICENSE": "",
        "KENDO_UI_LICENSE": "",
        "KENDO_UIA_LAYOUT_MODE": "utils",
        "KENDO_UIA_STOP_STATIC_CONTEXT": "1"
      }
    }
  }
}
