{
  "mcpServers": {
    "Telerik.Blazor.MCP": {
      "type": "stdio",
      "command": "dnx",
      "args": [
        "Telerik.Blazor.MCP",
        "--yes"
      ],
      "env": {
        "PLUGIN_MODE": "1"
      }
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    }
  }
}